Given an unsorted array of integers nums, return the length of the longest consecutive elements sequence.

You must write an algorithm that runs in O(n) time.

 

Example 1:

Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.
Example 2:

Input: nums = [0,3,7,2,5,8,4,6,0,1]
Output: 9




///////////////   CODE    ////////////////



class Solution {
    public int longestConsecutive(int[] nums) {

        final Set<Integer> seen = new HashSet<>();
        for(int num : nums) seen.add(num);

        int result = 0;

        for(int num : nums){
            int currstreak = 0;

            while(seen.contains(num) && !seen.contains(num+1)){
                currstreak++;
                seen.remove(num);
                num--;
            }

            result = Math.max(result,currstreak);
        }

        return result;

    }
}
