Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

 

Example 1:


Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]
Example 2:


Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]



///////////////   CODE    ////////////////////



class Solution {
    public void setZeroes(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        boolean[] row = new boolean[m];
        boolean[] col = new boolean[n];

        for(int r=0; r<m; r++){
            for(int c=0; c<n; c++){
                if(matrix[r][c] == 0){
                    row[r] = true;
                    col[c] = true;
                }
            }
        }

        for(int r=0; r<m; r++){
            for(int c=0; c<n; c++){
                if(row[r] == true || col[c] == true){
                    matrix[r][c] = 0;
                }
            }
        }

    }
}
