Given the head of a linked list, remove the nth node from the end of the list and return its head.

 

Example 1:


Input: head = [1,2,3,4,5], n = 2
Output: [1,2,3,5]
Example 2:

Input: head = [1], n = 1
Output: []
Example 3:

Input: head = [1,2], n = 1
Output: [1]



/////////////   CODE   /////////////


public ListNode removeNthFromEnd(ListNode head, int n){

  ListNode dummy = new ListNode(-1);
  dummy.next = head;

  ListNode firstptr = dummy;
  ListNode secptr = dummy;

  for(int i=0; i<n; i++){
    secptr = secptr.next;
  }

  while(secptr.next != null){
    firstptr = firstptr.next;
    secptr = secptr.next;
  }

  firstptr.next = firstptr.next.next;

  return dummy.next;

}

